<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PoZ-1J-egA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MPAutoComplete-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-TE-SVS" customClass="AutoCompletionTextField">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="coreDataTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3mk-TT-YIF"/>
                                    <constraint firstAttribute="height" constant="30" id="WLa-X2-riH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-RO-EdY" customClass="AutoCompletionTextField">
                                <rect key="frame" x="20" y="270" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="textFieldJSON"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4md-Te-Mn7"/>
                                    <constraint firstAttribute="height" constant="30" id="xO9-zt-WSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-lT-NUu">
                                <rect key="frame" x="51" y="111" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Klx-Dz-k6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-H1-s2z">
                                <rect key="frame" x="51" y="239" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n3Y-Yf-tXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-Bt-hqz" customClass="AutoCompletionTextField">
                                <rect key="frame" x="20" y="389" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="textFieldAPI"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Wwd-pt-HvJ"/>
                                    <constraint firstAttribute="height" constant="30" id="gOI-gH-u86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-PD-iHa">
                                <rect key="frame" x="52" y="358" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KPP-f4-aUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2670146068" green="0.55617220970000003" blue="0.96378026829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="leading" secondItem="Og0-RO-EdY" secondAttribute="leading" id="02Q-Xw-ncO"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="height" secondItem="yZW-TE-SVS" secondAttribute="height" id="0R3-z3-G5b"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="trailing" secondItem="Wyu-H1-s2z" secondAttribute="trailing" id="2xO-bu-erT"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="leading" secondItem="Wyu-H1-s2z" secondAttribute="leading" id="3SC-7m-wAe"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="7fI-Hh-tbS"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="width" secondItem="yZW-TE-SVS" secondAttribute="width" id="ARt-1D-HsS"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="CzY-Y3-4C7"/>
                            <constraint firstItem="ZCU-PD-iHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="F7F-MQ-8MA"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="top" secondItem="x8A-lT-NUu" secondAttribute="bottom" constant="10" id="SBB-6u-ZsX"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="leading" secondItem="xqk-Bt-hqz" secondAttribute="leading" id="SXX-d8-eOx"/>
                            <constraint firstItem="ZCU-PD-iHa" firstAttribute="top" secondItem="Og0-RO-EdY" secondAttribute="bottom" constant="58" id="Shm-XS-j09"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="width" secondItem="yZW-TE-SVS" secondAttribute="width" id="U91-Tf-SZ2"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="height" secondItem="yZW-TE-SVS" secondAttribute="height" id="Wyq-3S-45O"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQQ-bh-zAV"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="top" secondItem="Wyu-H1-s2z" secondAttribute="bottom" constant="10" id="ehM-zc-nhp"/>
                            <constraint firstItem="Wyu-H1-s2z" firstAttribute="top" secondItem="yZW-TE-SVS" secondAttribute="bottom" constant="67" id="kiG-xf-Jqh"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="top" secondItem="ZCU-PD-iHa" secondAttribute="bottom" constant="10" id="sUW-hg-1Fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCU-PD-iHa" secondAttribute="trailing" constant="34" id="t9v-YH-Na6"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="centerX" secondItem="x8A-lT-NUu" secondAttribute="centerX" id="uXr-aj-rVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MPAutoComplete" id="g9h-Zp-fmV"/>
                    <connections>
                        <outlet property="apiTextField" destination="xqk-Bt-hqz" id="e1d-wq-tEf"/>
                        <outlet property="coreDataTextField" destination="yZW-TE-SVS" id="Ddg-q9-7Vy"/>
                        <outlet property="jsonTextField" destination="Og0-RO-EdY" id="Kx9-6d-Fy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hc-sb-AiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoZ-1J-egA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3R-hU-H48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vlI-QT-XRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-fW-efe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="344"/>
        </scene>
    </scenes>
</document>
