<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-TE-SVS" customClass="AutoCompletionTextField">
                                <rect key="frame" x="51" y="92" width="217" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="coreDataTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zr-2I-zQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.34605787649999997" green="0.8020430073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tableBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-RO-EdY" customClass="AutoCompletionTextField">
                                <rect key="frame" x="52" y="228" width="217" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="textFieldJSON"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uv0-wz-E1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.34605787649999997" green="0.8020430073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tableBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-lT-NUu">
                                <rect key="frame" x="51" y="61" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11U-fr-Z9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-H1-s2z">
                                <rect key="frame" x="51" y="197" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fHe-N2-X2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-Bt-hqz" customClass="AutoCompletionTextField">
                                <rect key="frame" x="53" y="377" width="216" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="textFieldAPI"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aDa-Li-D2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.34605787649999997" green="0.8020430073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-PD-iHa">
                                <rect key="frame" x="52" y="346" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ByN-JQ-QmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wyu-H1-s2z" firstAttribute="top" secondItem="yZW-TE-SVS" secondAttribute="bottom" constant="75" id="6UG-aW-Iio"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="top" secondItem="ZCU-PD-iHa" secondAttribute="bottom" constant="10" id="7k2-HY-siU"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="leading" secondItem="ZCU-PD-iHa" secondAttribute="leading" id="9qn-YL-uCc"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="Dhz-Ff-jZi"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="top" secondItem="Wyu-H1-s2z" secondAttribute="bottom" constant="10" id="Fqk-22-ZNs"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="trailing" secondItem="Wyu-H1-s2z" secondAttribute="trailing" id="Jvd-Oz-44u"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="centerX" secondItem="ZCU-PD-iHa" secondAttribute="centerX" id="K7Z-32-Xsl"/>
                            <constraint firstItem="ZCU-PD-iHa" firstAttribute="top" secondItem="Og0-RO-EdY" secondAttribute="bottom" constant="88" id="NiI-Ez-gAR"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="height" secondItem="yZW-TE-SVS" secondAttribute="height" id="UET-Oc-g7h"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="trailing" secondItem="xqk-Bt-hqz" secondAttribute="trailing" id="XLX-Fh-1oc"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="leading" secondItem="Wyu-H1-s2z" secondAttribute="leading" id="Z24-m7-PZu"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="leading" secondItem="x8A-lT-NUu" secondAttribute="leading" id="bUt-wt-5o4"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="width" secondItem="yZW-TE-SVS" secondAttribute="width" id="deP-Vd-oYb"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="top" secondItem="x8A-lT-NUu" secondAttribute="bottom" constant="10" id="gF7-a3-OX2"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="width" secondItem="yZW-TE-SVS" secondAttribute="width" constant="-1" id="oyx-Ed-TSU"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="trailing" secondItem="Wyu-H1-s2z" secondAttribute="trailing" id="quQ-zn-y5j"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="height" secondItem="yZW-TE-SVS" secondAttribute="height" id="r3m-dW-xuT"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="centerX" secondItem="x8A-lT-NUu" secondAttribute="centerX" id="rgR-0I-PYh"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwm-lC-TzT"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="wQw-90-rNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiTextField" destination="xqk-Bt-hqz" id="e1d-wq-tEf"/>
                        <outlet property="coreDataTextField" destination="yZW-TE-SVS" id="Ddg-q9-7Vy"/>
                        <outlet property="jsonTextField" destination="Og0-RO-EdY" id="Kx9-6d-Fy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="344.11333333333334"/>
        </scene>
    </scenes>
</document>
