<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PoZ-1J-egA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MPAutoComplete-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-TE-SVS" customClass="AutoCompletionTextField">
                                <rect key="frame" x="51" y="128" width="217" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="coreDataTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.34605787649999997" green="0.8020430073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tableBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-RO-EdY" customClass="AutoCompletionTextField">
                                <rect key="frame" x="52" y="264" width="217" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="textFieldJSON"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.34605787649999997" green="0.8020430073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tableBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Core Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-lT-NUu">
                                <rect key="frame" x="51" y="97" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yj9-Kr-cAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JSON File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-H1-s2z">
                                <rect key="frame" x="51" y="233" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fHe-N2-X2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-Bt-hqz" customClass="AutoCompletionTextField">
                                <rect key="frame" x="53" y="413" width="216" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="textFieldAPI"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.34605787649999997" green="0.8020430073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-PD-iHa">
                                <rect key="frame" x="52" y="382" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ByN-JQ-QmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2670146068" green="0.55617220970000003" blue="0.96378026829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="width" secondItem="yZW-TE-SVS" secondAttribute="width" constant="-1" id="02B-Jv-Vsa"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="leading" secondItem="yZW-TE-SVS" secondAttribute="leading" id="0vt-b6-Bwh"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="top" secondItem="x8A-lT-NUu" secondAttribute="bottom" constant="10" id="1Vg-zt-iTl"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="trailing" secondItem="xqk-Bt-hqz" secondAttribute="trailing" id="4ot-QP-rFf"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVt-WZ-PrY"/>
                            <constraint firstItem="ZCU-PD-iHa" firstAttribute="top" secondItem="Og0-RO-EdY" secondAttribute="bottom" constant="88" id="FZL-93-Ilw"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="JZQ-nf-otI"/>
                            <constraint firstItem="Wyu-H1-s2z" firstAttribute="top" secondItem="yZW-TE-SVS" secondAttribute="bottom" constant="75" id="KiE-H9-nbd"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="top" secondItem="Wyu-H1-s2z" secondAttribute="bottom" constant="10" id="SE0-Ha-kUE"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="leading" secondItem="ZCU-PD-iHa" secondAttribute="leading" id="SQn-5B-cx0"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="top" secondItem="ZCU-PD-iHa" secondAttribute="bottom" constant="10" id="aRK-WI-HVH"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="centerX" secondItem="yZW-TE-SVS" secondAttribute="centerX" id="b6a-WX-zRn"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="centerX" secondItem="ZCU-PD-iHa" secondAttribute="centerX" id="bIz-hp-Nqw"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="cNv-W3-xwL"/>
                            <constraint firstItem="yZW-TE-SVS" firstAttribute="leading" secondItem="Wyu-H1-s2z" secondAttribute="leading" id="dnT-5o-Gxz"/>
                            <constraint firstItem="x8A-lT-NUu" firstAttribute="trailing" secondItem="Wyu-H1-s2z" secondAttribute="trailing" id="kby-18-I3t"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="height" secondItem="yZW-TE-SVS" secondAttribute="height" id="nbg-bZ-bDX"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="width" secondItem="yZW-TE-SVS" secondAttribute="width" id="ofp-os-2YC"/>
                            <constraint firstItem="Og0-RO-EdY" firstAttribute="trailing" secondItem="Wyu-H1-s2z" secondAttribute="trailing" id="tqZ-uS-eEn"/>
                            <constraint firstItem="xqk-Bt-hqz" firstAttribute="height" secondItem="yZW-TE-SVS" secondAttribute="height" id="xIU-c5-Sgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MPAutoComplete" id="g9h-Zp-fmV"/>
                    <connections>
                        <outlet property="apiTextField" destination="xqk-Bt-hqz" id="e1d-wq-tEf"/>
                        <outlet property="coreDataTextField" destination="yZW-TE-SVS" id="Ddg-q9-7Vy"/>
                        <outlet property="jsonTextField" destination="Og0-RO-EdY" id="Kx9-6d-Fy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hc-sb-AiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoZ-1J-egA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3R-hU-H48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vlI-QT-XRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-fW-efe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="344"/>
        </scene>
    </scenes>
</document>
